#include <stdio.h>
#include <stdlib.h>

void print(char* a, int len)
{
	int i, k, tab = 0;
	if (a[i] == ' ') { //если первый символ пробел, то счетчик табуляций =1
        tab = 1; 
    }
	else { 
        tab = 0; 
    }
	for (i = tab; i < len; i++) //начинаем считать со значения счетчика табуляций
		printf("%c", a[i]); //печатаем предложения посимвольно
}

int main()
{
	char c, buffer[SIZE];
	int i=0; //счетчик 
	int m =0; //счетчик предложений до
   	int n = 0; //счетчик предложений позже
    	int len = 0;

	while ((c = getchar()) != '!')
	{
		switch (c) //определяем действия остносительно знаков препинания, пробелов и остальных символов.
		{
		case '.':  
            print(buffer, len); //если точка, печатаем все предложение до нее 
            printf("%c\n",c);   //а потом печатаем точку и перевод строки
            i = 0; 
            m++; //переходим к следующему предложению и увеличиваем счетчик на единицу
            n++; 
            break;
            
		case ';':              
            print(buffer, len); //если запятая, печатаем все до запятой
            printf("%c\n",c); //печатаем запятую
            i = 0; 
            m++; //переходим к следующему предложению и увеличиваем счетчик до на единицу
            n++; //переходим к следующему предложению и увеличиваем счетчик после на единицу
            break;
            
		case '?':             
            i = 0; //НЕ ПЕЧАТАЕМ ПРЕДЛОЖЕНИЕ!!!
            m++; //переходим к следующему предложению и увеличиваем счетчик до на единицу
            break;
        
		   case '\n':             
            i = 0;	 //И ЗДЕСЬ ТОЖЕ НЕ ПЕЧАТАЕМ  
            break;
            
            case '	': 
            i = 0;	   //И ЗДЕСЬ НЕ ПЕЧАТАЕМ
            break;
            
		default: //если символ текстовый
			
			i++;
			buffer=(char*)realloc(buffer, i*sizeof(char)); //перевыделяем память под следующий элемент в массиве
			len = i; //длина массива - это номер последнего элемента
			buffer[i-1]=c; //заносим символ в буфер
		}
	}
	printf("Количество предложений до %d и количество предложений после %d", m, n);
	return 0;
}