#include <stdio.h>
#include <stdlib.h>
void print(char *s, int len); // функция для вывода
int main(){
    int k=1;
    char c; //вводим переменную для посимвольного ввода  
    int nach= 0, kon= 0, n; // переменные для кол-ва предложений сначала и в конце, для перемещения по массивe
    int len;
    do{ //посимвольный ввод
        n = 0;
        len=len+k;
        k=1;
        char* s = (char*)malloc(len*sizeof(char)); // вводим динамический массив для хранения предложений
        while((c= getchar()) != '!' && c != '?' && c != '.' && c != ';') // условие, чтобы массив заполнялся только символами до первого знака
            {
                k++;
                if (c=='\n' || c=='\t') ; // если переход на новую строку или табуляция ничего не делать
                else {
                    s[n]= c; 
                n++;
                }
            }
        s[n++]= c; // вводим в массив значение знака
        if(c == '?'){ // при вопрос. знаке предложение обнуляется и увеличивается кол-во предложений, которые были в исходном тексте
            nach++;
            n=0;
            }
        if(c == '.' || c == ';'){ // при точке или точке с запятой выводим массив с предложением и увеличиваем на 1 значение обоих счётчиков
            print(s,len);
            kon++;
            nach++;
        }
    }while(c != '!');
    printf("Количество предложений до %d и количество предложений после %d", nach, kon); // выводим ответ
    return 0;
} 
void print(char *s, int len)
{
    int n=0;
    if(s[0] == ' ') // если сначала предложения пропуск, то смещает значения на 1 вперёд
            for(n = 0; n<len; n++)
            {
                s[n]= s[n+1];
            }
    printf("%s\n", s);
}
